---
FIDIMAG_REPO_URL: https://github.com/computationalmodelling/fidimag.git
FIDIMAG_INSTALL_PATH: /opt/fidimag
FIDIMAG_VERSION: HEAD

xpra_displays:
  - 25
  - 30
  - 36
  - 49
  - 50
  - 64
  - 75
  - 81
  - 90
  - 99
