---
# This Ansible playbook is a provision playbook designed to be used with
# vagrant. This playbook provisions a object suitable for micromagnetic
# simulation with magpar. It is executed by the virtual object.

- hosts: all

  vars:
    vm_name: virtualmicromagnetics-magpar

  roles:
    - write_characteristics_file
    - { role: rst_to_html, SOURCE_PATH: "/vagrant/extra_resources/welcome/welcome_{{ name }}.rst" }
    - magpar
    - magpar_examples
    - { role: xserver, when: type == "vm" }
    - { role: add_super_user, when: type == "vm" }
    - { role: set_hostname, HOSTNAME: "{{ name }}", when: type == "vm" }

  tasks:
    - name: Copy Skeleton contents (/etc/skel/*) to root on containers.
      command: cp --recursive /etc/skel/* /root/
      when: type == "container"