---
# This Ansible playbook is a provision playbook designed to be used with
# vagrant. This playbook provisions a object suitable for micromagnetic
# simulation with magpar. It is executed by the virtual object.

- hosts: all

  vars:
    name: virtualmicromagnetics-magpar

  roles:
    - write_characteristics_file
    - { role: rst_to_html, SOURCE_PATH: "/vagrant/extra_resources/welcome/welcome_{{ name }}.rst" }
    - magpar
    - magpar_examples
    - { role: xserver, when: type == "vm" }
    - { role: add_super_user, when: type == "vm" }
    - { role: copy_skeleton, TYPE == type }
    - { role: set_hostname, HOSTNAME: "{{ name }}", when: type == "vm" }