---
# This Ansible playbook is a provision playbook designed to be used with
# vagrant. This playbook provisions a machine suitable for micromagnetic
# simulation with nmag. It is executed by the virtual machine.

- hosts: all

  roles:
    - nmag
    - nmag_examples
    - xserver
    - { role: rst_to_html, BUILD_DIR: /etc/skel/Desktop, SOURCE_PATH: /vagrant/extra_resources/welcome.rst, BUILD_NAME: Welcome.html }
    - { role: add_super_user, AUTOLOGIN: true }
    - { role: set_hostname, HOSTNAME: virtualmicromagnetics-nmag }
