# With more recent version of gcc (for examlpe gcc4.8), an error is
# raised when compiling Nmag's version of hdf5. It is just a C++ comment
# in a C file. (in nmag-0.2.1/hdf5/tools/lib/h5diff.c)
# The following three tasks extract the hdf5 source and change this comment
# in order to avoid the error. It also needs to compile Python as a dependency
# so it may take a little while to complete.
- name: Extract HDF5 tarball in the Nmag directory (and compile Python as a dependency)
  shell: make .deps_hdf5_untar
    chdir={{ NMAG_INSTALL_PREFIX }}/{{ NMAG_EXTRACTED_DIR.stdout }}
    creates={{ NMAG_INSTALL_PREFIX }}/{{ NMAG_EXTRACTED_DIR.stdout }}/.deps_hdf5_untar
  sudo: yes

- name: Apply patch to fix C++ comment in hdf5 source
  patch:
    src=nmag-patch-cpp-comment-2014-05-12.patch
    strip=1
    basedir={{ NMAG_INSTALL_PREFIX }}/{{ NMAG_EXTRACTED_DIR.stdout }}
  sudo: yes

- name: Compile Nmag
  shell: make
    chdir={{ NMAG_INSTALL_PREFIX }}/{{ NMAG_EXTRACTED_DIR.stdout }}
    creates={{ NMAG_INSTALL_PREFIX }}/{{ NMAG_EXTRACTED_DIR.stdout }}/nsim/bin/nsim
  sudo: yes

- name: Set executable permissions for everyone on files which are executable for user
  command: find {{ NMAG_INSTALL_PREFIX }}/{{ NMAG_EXTRACTED_DIR.stdout }} -perm /u+x -exec chmod go+x {} \;
  sudo: yes

# In order to use Nmag with MPI, a file must be present in all users' home
# directories.

- name: Create mpd files for MPI execution.
  lineinfile:
    create: yes
    dest: "{{ item.dest }}"
    line: "MPD_SECRETWORD=generic-secr3t"
    mode: 0600
    regexp: "MPD_SECRETWORD=generic-secr3t"
    owner: "{{ item.owner }}"
    state: present
  sudo: yes
  with_items:
    - { dest: /etc/mpd.conf, owner: root }
    - { dest: /home/vagrant/.mpd.conf, owner: vagrant }
    - { dest: /etc/skel/.mpd.conf, owner: root }